{
  "name": "porter-assets",
  "version": "1.0.1",
  "authors": [
    "Staff Porter"
  ],
  "description": "Porter External Assets",
  "main": "porter.js",
  "keywords": [
    "porter"
  ],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
